{
	"env": {
		"browser": true,
		"es6": true,
		"jest": true
	},
	"extends": ["eslint:recommended", "plugin:react/recommended"],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 7,
		"sourceType": "module"
	},
	"plugins": ["react"],
	"rules": {
		"react/prop-types": "off",
		"no-console": "warn",
		"no-case-declarations": "off"
	}
}
